{
  "name": "scale-helper-functions",
  "version": "1.3.0",
  "description": "Helper to create scales",
  "main": "index.js",
  "author": "Alberto Rico",
  "repository": {
    "url": "https://github.com/alrico88/scale-helper-functions"
  },
  "keywords": [
    "scales",
    "linear",
    "log",
    "d3",
    "helper"
  ],
  "license": "MIT",
  "dependencies": {
    "d3-scale": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "prepublish": "yarn run typings",
    "typings": "tsc"
  },
  "types": "./index.d.ts"
}
